spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
server.port=8080


#Email config
mail.smtp.ssl.trust=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.host=smtp.gmail.com
mail.username=chalosoft.nemo@gmail.com
mail.password=UNoz7N7IUI7f
mail.from.address=chalosoft.nemo@gmail.com
mail.from.name=Waa3L Store

production.site=http://hantruong.us